{
    "package": "popfasd/ninja",
    "description": "",
    "autoload": {
        "psr-4": {
            "Popfasd\\Ninja\\": "src/"
        }
    },
    "require": {
        "mattferris/http-routing": "~0.7",
        "mattferris/events": "~0.4",
	    "mattferris/application": "~0.1",
	    "mattferris/bridge-components": "~0.1",
        "zendframework/zend-diactoros": "^1.3"
    },
    "require-dev": {
        "mikey179/vfsStream": "~1.0",
        "phpunit/phpunit": "^4.7"
    }
}
