{
    "package": "popfasd/ninja",
    "description": "",
    "autoload": {
        "psr-4": {
            "Popfasd\\Ninja\\": "src/"
        }
    },
    "require": {
        "mattferris/http-routing": "dev-develop",
        "mattferris/di": "dev-develop",
        "mattferris/events": "dev-develop",
        "zendframework/zend-diactoros": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7"
    }
}
